<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aesop</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <style type="text/css">
        :root{
            --ibarra: 'Ibarra Real Nova', serif;
            --comfortaa: 'Comfortaa', cursive;     
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:#fffef7;
            padding: 0 200px 0 200px;
        }
        img{
            width: 100%;
            height: auto;
        }
        /*HEADER*/
        a{
            text-decoration: none;
            color: black;
        }
        menu{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 1em;
        }
        menu select, menu a, menu ul{
            padding: 0 1em;
        }
        menu select{
            border: none;
            background:#fffef7;
        }
        ul ul{
            visibility: hidden;
            position: absolute;
            background: var(redd);
            padding: 1em
        }
        ul li:hover ul{
            list-style-type: none;
            visibility: inherit;
        }
        ul li ul li{
            padding: 0.5;
            font-size: 
        }
        ul li ul li a{
            color: black;
        }
        h1{
            display: flex;
            justify-content: center;
            width: 180px;
            
        }
        h2{
            font-family: var(--ibarra);
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 2em 4em;
        }
        nav .navigation a:first-child{
            border-bottom: 1px solid black;
        }
        nav a{
            color: black;
            margin: 0 1em 0 0;
        }
        /*MAIN*/
        .container{
            display: grid;
            grid-template: repeat(8, 140px)/ repeat(5, 1fr);
            grid-gap: 20px;
            border: 1px black solid;
        }
        .container>div{
            display: flex;
            flex-direction: column;
        }
        div header{
            display: flex;
            flex-direction: column;
        }
        h3, h4{
            text-align: center;
        }
        header{
            text-align: center;
        }
        .caja_img{overflow: hidden;
            flex-grow: 1;
            padding: 10px 10px 0 10px;
        }
        .caja_img img{
            object-fit: cover;
            object-position: center center;
            width: 100%;
        }
        .container header{
            height: 20px;
            padding: 0 10px 10px 10px;
        }
        .item-1{
            border-bottom: 1px;
            border-right: 1px;
            
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item-2{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item-3{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item-4{
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item-5{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .item-6{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .item-7{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .item-8{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: ;
            grid-row-end: ;
        }
        .item-9{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 9;
        }
        .item-10{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 9;
        }
        .item-11{
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 9;
        }
        /*FOOTER*/
        
    </style>
</head>
<body>
    <header>
        <menu>
            <select name="language" id="">
               <option value="español">Español</option>
                <option value="frances">Francés</option>
                <option value="ingles">Inglés</option>
                <option value="italiano">Italiano</option>
            </select>
            <a href="http://aesop.com">aesop.com</a>
            <ul>
                <li>Share <i class="far fa-share-square"></i>
                    <ul>
                        <li><a href="#"><i class="far fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </li>
            </ul>
        </menu>
        <center><h1><img src="img/logo_03.png"></h1></center>
        <h2>Taxonomy of Design</h2>
        <nav>
            <a href="#">Philosophy</a>
            <div class="navigation">
                <a href="#">All</a>
                <a href="#">Stores</a>
                <a href="#">Designers</a>
                <a href="#">Features</a>
                <a href="#">Materials</a>
                <a href="#">Quotes</a>
            </div>
            <form action="#">
                <input type="text" value="search"/>
                <a href="#"><i class="fas fa-search"></i></a>
            </form>
        </nav>
    </header>
    <main>
    <div class="container">
       <div class="item-1">
            <div class="caja_img">
                <img src="img/img_10.jpg">
            </div>
            <header>
                <h3>kyoto</h3>
                <h4>kyoto, japan</h4>
            </header>
        </div>
        <div class="item-2">
            <div class="caja_img">
                <img src="img/img_13.jpg">
            </div>
            <header>
                <h3>marble</h3>
                <h4><saint-sulp></saint-sulp>ice, france</h4>
            </header>
        </div>
        <div class="item-3">
            <div class="caja_img">
                <img src="img/img_17.jpg">
            </div>
            <header>
                <h3>waxed concrete</h3>
                <h4>tiquetonne, france</h4>
            </header>
        </div>
        <div class="item-4">
            <div class="caja_img">
                <img src="img/img_07.jpg">
            </div>
            <header>
                <h3>snoheta</h3>
                <h4></h4>
            </header>
        </div>
        <div class="item-5">
            <header>
                <h3>John Raldolph</h3>
                <h4></h4>
            </header>
        </div>
        <div class="item-6">
            <div class="caja_img">
                <img src="img/img_23.jpg">
            </div>
            <header>
                <h3>studio ilse</h3>
                <h4></h4>
            </header>
        </div>
        <div class="item-7">
            <div class="caja_img">
                <img src="img/img_32.jpg">
            </div>
            <header>
                <h3>blacckened steel</h3>
                <h4>newbury street, usa</h4>
            </header>
        </div>
        <div class="item-8">
            <div class="caja_img">
                <img src="img/img_35.jpg">
            </div>
            <header>
                <h3>the paris review</h3>
                <h4>chelsea, usa</h4>
            </header>
        </div>
        <div class="item-9">
            <div class="caja_img">
                <img src="img/img_40.jpg">
            </div>
            <header>
                <h3>henry wilson studio</h3>
                <h4></h4>
            </header>
        </div>
        <div class="item-10">
            <div class="caja_img">
                <img src="img/img_26.jpg">
            </div>
            <header>
                <h3>sisal flooring</h3>
                <h4>geneva, switzerland</h4>
            </header>
        </div>
        <div class="item-11">
            <div class="caja_img">
                <img src="img/img_29.jpg">
            </div>
            <header>
                <h3>coconut husk fringing</h3>
                <h4>millena walk, singapore</h4>
            </header>
        </div>
    </div> 
    </main>
    <footer></footer>
</body>
</html>